{
  "enabledManagers": ["regex"],
  "schedule": [
    "after 3am every day",
    "before 4am every day"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sARG .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "matchDatasources": ["github-tags", "git-tags"],
      "extractVersion": "^v(?<version>.*)$"
    },
    {
      "matchManagers": ["regex"],
      "matchDatasources": ["github-tags"],
      "extractVersion": "^kubernetes-(?<version>.*)$"
    }
  ]
}
